# HappyRPC

./: README.md  pom.xml
happy-spring-boot-autoconfigure/: pom.xml
happy-spring-boot-autoconfigure/src/main/java/cn/zhaokanglun/myrpc/spring/boot/autoconfigure/: Demo.java  MyrpcAutoConfiguration.java  MyrpcPostProcessor.java  MyrpcProperties.java  MyrpcReference.java  Test.java
happy-spring-boot-autoconfigure/src/main/java/cn/zhaokanglun/myrpc/spring/boot/autoconfigure/demoservice/: Add.java  AddImpl.java
happy-spring-boot-autoconfigure/src/main/resources/: application.properties
happyrpc/: pom.xml
happyrpc/src/main/java/cn/zhaokanglun/myrpc/bootstrap/: DiscoveryBootstrap.java  ReferenceFactory.java  SimpleBootstrap.java
happyrpc/src/main/java/cn/zhaokanglun/myrpc/cache/: Storage.java
happyrpc/src/main/java/cn/zhaokanglun/myrpc/discovery/: LoadBalancer.java  Registry.java
happyrpc/src/main/java/cn/zhaokanglun/myrpc/discovery/balance/: RandomLoadBalancer.java
happyrpc/src/main/java/cn/zhaokanglun/myrpc/discovery/nacos/: NacosRegistry.java  UpdateListener.java
happyrpc/src/main/java/cn/zhaokanglun/myrpc/exception/: MyRpcException.java  NetworkException.java  ParameterException.java  TargetException.java
happyrpc/src/main/java/cn/zhaokanglun/myrpc/network/: Client.java  ClientConnectionManager.java  Server.java  TestOutboundHandler.java
happyrpc/src/main/java/cn/zhaokanglun/myrpc/network/handler/: ClientHandler.java  RpcDecoder.java  RpcEncoder.java  ServerHandler.java
happyrpc/src/main/java/cn/zhaokanglun/myrpc/protocol/: RpcInvocation.java  RpcProtocol.java  RpcResponse.java
happyrpc/src/main/java/cn/zhaokanglun/myrpc/proxy/: ProxyFactory.java
happyrpc/src/main/java/cn/zhaokanglun/myrpc/proxy/jdk/: JdkProxyFactory.java  RpcInvocationHandler.java  WrappedResponse.java
happyrpc/src/main/java/cn/zhaokanglun/myrpc/serialization/: Serializer.java
happyrpc/src/main/java/cn/zhaokanglun/myrpc/serialization/fastjson2/: FastJson2Serializer.java
happyrpc/src/main/resources/: log4j.properties
happyrpc/src/test/java/cn/zhaokanglun/myrpc/discovery/: DiscoveryTest.java
happyrpc/src/test/java/cn/zhaokanglun/myrpc/discovery/nacos/: NacosTest.java
happyrpc/src/test/java/cn/zhaokanglun/myrpc/fastjson2/: FastJson2Test.java
happyrpc/src/test/java/cn/zhaokanglun/myrpc/service/: Add.java
happyrpc/src/test/java/cn/zhaokanglun/myrpc/service/impl/: AddImpl.java
happyrpc/src/test/java/cn/zhaokanglun/myrpc/simple/: SimpleTest.java
